<!DOCTYPE html>
<html>
<head>
<title>Kijiji Results</title>
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>
<script>
function sortTable(tableID, n) {
	var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;

	table = document.getElementById(tableID);
	switching = true;
	dir = "asc";
	while (switching) {
		switching = false;
		rows = table.rows;
		for (i = 1; i < (rows.length - 1); i++) {
			shouldSwitch = false;
			x = rows[i].getElementsByTagName("TD")[n];
			y = rows[i + 1].getElementsByTagName("TD")[n];
					var cmpX=isNaN(parseInt(x.innerHTML))?x.innerText.toLowerCase():parseInt(x.innerHTML);
					var cmpY=isNaN(parseInt(y.innerHTML))?y.innerText.toLowerCase():parseInt(y.innerHTML);
	cmpX=(cmpX=='-')?0:cmpX;
	cmpY=(cmpY=='-')?0:cmpY;
			if (dir == "asc") {
				if (cmpX > cmpY) {
					shouldSwitch= true;
					break;
				}
			} else if (dir == "desc") {
				if (cmpX < cmpY) {
					shouldSwitch= true;
					break;
				}
			}
		}
		if (shouldSwitch) {
			rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			switching = true;
			switchcount ++;      
		} else {
			if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			}
		}
	}
}
function deleteRow(btn) {
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
}
</script>
<link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<table id="myTable">
  <tr>
   	<th>Del</th>
	<th>Image</th>
    <th onclick="sortTable('myTable', 2)">Price</th>
    <th onclick="sortTable('myTable', 3)">Description</th>
	<th onclick="sortTable('myTable', 4)">City</th>
  </tr>


<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div0">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/JtwAAOSwX6Jgc1z9/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/JtwAAOSwX6Jgc1z9/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/StMAAOSwTkhgc10A/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/StMAAOSwTkhgc10A/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/idsAAOSw5PNgc10C/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/idsAAOSw5PNgc10C/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/rREAAOSwEU9gc10F/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/rREAAOSwEU9gc10F/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/UFEAAOSwmndgc10J/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/UFEAAOSwmndgc10J/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/b6gAAOSw7XBgc10O/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/b6gAAOSw7XBgc10O/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/-tQAAOSwMHJgc10T/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/-tQAAOSwMHJgc10T/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/n6IAAOSwWydgc10V/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/n6IAAOSwWydgc10V/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/~6YAAOSwM~Bgc10Y/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/~6YAAOSwM~Bgc10Y/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/4v4AAOSwFxZgc10d/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/4v4AAOSwFxZgc10d/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>1</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/11-x-brand-name-tested-ps-from-235-watt-to-450-watt/1560596304 target="_blank" rel="noopener noreferrer">**(11)X BRAND NAME TESTED PS FROM 235 WATT TO 450 WATT**</a><br>***E-TRANSFER (SOCIAL DISTANCING) ONLY AND PORCH PICKUP*** <br>
<br>
***IF AD IS UP, IT IS STILL AVAILABLE*** <br>
<br>
<br>
<br>
***PLEASE NOTE THAT THESE ARE ALL WORKING POWER SUPPLIES WITH POWER TESTER IN THE PICTURES***<br>
<br>
***ALL FOR ONLY $59.99 OBO AND LESS THAN $5.50 PER POWER SUPPLY***<br>
<br>
***SELLING AS ONE LOT***<br>
<br>
<br>
<br>
<br>
I am selling FULLY TESTED POWER SUPPLIES with following model number and specs below:<br>
<br>
1.	DELTA POWER<br>
-MODEL:  MAX-500ATX, 450WATT<br>
<br>
2.	MAX POWER<br>
-MODEL:  500ATX, 400 WATT <br>
<br>
3.	NOVIA<br>
-MODEL:  MS-300ATX, 300 WATT<br>
<br>
4.	AOPEN<br>
-MODEL:  FSP300-60ATV, 300 WATT<br>
<br>
5.	APOEN<br>
-MODEL:  ATX-300GT, 300WATT<br>
<br>
6.	SPARKLE POWER INTL LTD<br>
-MODEL:  FSP300-60ATV, 300 WATT<br>
<br>
7.	CYBERZONE<br>
-MODEL:  KC-300, 300 WATT<br>
<br>
8.	TSI POWER<br>
-MODEL:  LC-A300ATX, 300 WATT<br>
<br>
9.	DELL<br>
-MODEL:  HP-P2507F3P, 250 WATT<br>
<br>
10.	 AOPEN<br>
-MODEL:  ATX-250N, 250 WATT<br>
<br>
11.	AOPEN<br>
-MODEL:  SPI-235HP, 235 WATT</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Etobicoke%2CON%2CM9C%2C1R2" target="_blank" rel="noopener noreferrer">Etobicoke, ON M9C1R2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div1">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/ehYAAOSwDvZgc11y/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/ehYAAOSwDvZgc11y/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/sagAAOSwQnpgc111/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/sagAAOSwQnpgc111/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/JZAAAOSwcw5gc113/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/JZAAAOSwcw5gc113/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/nAoAAOSw7YBgc116/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/nAoAAOSw7YBgc116/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/iD8AAOSwgdFgc119/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/iD8AAOSwgdFgc119/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/SIUAAOSw2w1gc12A/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/SIUAAOSw2w1gc12A/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/WQ4AAOSwcdZgc12D/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/WQ4AAOSwcdZgc12D/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/3uAAAOSwvltgc12I/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/3uAAAOSwvltgc12I/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/W8AAAOSwpzNgc12M/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/W8AAAOSwpzNgc12M/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/W0YAAOSwUQRgc12R/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/W0YAAOSwUQRgc12R/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>1</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/markham-york-region/brand-name-fully-tested-11-x-ps-from-235-watt-to-450-watt/1560598226 target="_blank" rel="noopener noreferrer">**BRAND NAME&FULLY TESTED (11) X PS FROM 235 WATT TO 450 WATT**</a><br>***E-TRANSFER (SOCIAL DISTANCING) ONLY AND PORCH PICKUP*** <br>
<br>
***IF AD IS UP, IT IS STILL AVAILABLE*** <br>
<br>
<br>
<br>
***PLEASE NOTE THAT THESE ARE ALL WORKING POWER SUPPLIES WITH POWER TESTER IN THE PICTURES***<br>
<br>
***ALL FOR ONLY $59.99 OBO AND LESS THAN $5.50 PER POWER SUPPLY***<br>
<br>
***SELLING AS ONE LOT***<br>
<br>
<br>
<br>
<br>
I am selling FULLY TESTED POWER SUPPLIES with following model number and specs below:<br>
<br>
1.	DELTA POWER<br>
-MODEL:  MAX-500ATX, 450WATT<br>
<br>
2.	MAX POWER<br>
-MODEL:  500ATX, 400 WATT <br>
<br>
3.	NOVIA<br>
-MODEL:  MS-300ATX, 300 WATT<br>
<br>
4.	AOPEN<br>
-MODEL:  FSP300-60ATV, 300 WATT<br>
<br>
5.	APOEN<br>
-MODEL:  ATX-300GT, 300WATT<br>
<br>
6.	SPARKLE POWER INTL LTD<br>
-MODEL:  FSP300-60ATV, 300 WATT<br>
<br>
7.	CYBERZONE<br>
-MODEL:  KC-300, 300 WATT<br>
<br>
8.	TSI POWER<br>
-MODEL:  LC-A300ATX, 300 WATT<br>
<br>
9.	DELL<br>
-MODEL:  HP-P2507F3P, 250 WATT<br>
<br>
10.	 AOPEN<br>
-MODEL:  ATX-250N, 250 WATT<br>
<br>
11.	AOPEN<br>
-MODEL:  SPI-235HP, 235 WATT</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Thornhill%2CON%2CL4J%2C8X7" target="_blank" rel="noopener noreferrer">Thornhill, ON L4J8X7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div2">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/cjsAAOSwmVlgc1xU/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/cjsAAOSwmVlgc1xU/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/yDAAAOSw0Dpgc1xX/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/yDAAAOSw0Dpgc1xX/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/mRQAAOSwBehgc1xZ/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/mRQAAOSwBehgc1xZ/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/sGsAAOSwobpgc1xc/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/sGsAAOSwobpgc1xc/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/7kcAAOSwv45gc1xf/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/7kcAAOSwv45gc1xf/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/3ZkAAOSwvltgc1xi/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/3ZkAAOSwvltgc1xi/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/spYAAOSw3s9gc1xl/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/spYAAOSw3s9gc1xl/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/fv8AAOSw1wtgc1xn/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/fv8AAOSw1wtgc1xn/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/vbsAAOSwfBNgc1xq/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/vbsAAOSwfBNgc1xq/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/2YIAAOSwrhpgc1xt/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/2YIAAOSwrhpgc1xt/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>1</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/tested-11-x-brand-name-ps-from-235-watt-to-450-watt/1560596703 target="_blank" rel="noopener noreferrer">***TESTED (11)X BRAND NAME PS FROM 235 WATT TO 450 WATT ***</a><br>***E-TRANSFER (SOCIAL DISTANCING) ONLY AND PORCH PICKUP*** <br>
<br>
***IF AD IS UP, IT IS STILL AVAILABLE*** <br>
<br>
<br>
<br>
***PLEASE NOTE THAT THESE ARE ALL WORKING POWER SUPPLIES WITH POWER TESTER IN THE PICTURES***<br>
<br>
***ALL FOR ONLY $59.99 OBO AND LESS THAN $5.50 PER POWER SUPPLY***<br>
<br>
***SELLING AS ONE LOT***<br>
<br>
<br>
<br>
<br>
I am selling FULLY TESTED POWER SUPPLIES with following model number and specs below:<br>
<br>
1.	DELTA POWER<br>
-MODEL:  MAX-500ATX, 450WATT<br>
<br>
2.	MAX POWER<br>
-MODEL:  500ATX, 400 WATT <br>
<br>
3.	NOVIA<br>
-MODEL:  MS-300ATX, 300 WATT<br>
<br>
4.	AOPEN<br>
-MODEL:  FSP300-60ATV, 300 WATT<br>
<br>
5.	APOEN<br>
-MODEL:  ATX-300GT, 300WATT<br>
<br>
6.	SPARKLE POWER INTL LTD<br>
-MODEL:  FSP300-60ATV, 300 WATT<br>
<br>
7.	CYBERZONE<br>
-MODEL:  KC-300, 300 WATT<br>
<br>
8.	TSI POWER<br>
-MODEL:  LC-A300ATX, 300 WATT<br>
<br>
9.	DELL<br>
-MODEL:  HP-P2507F3P, 250 WATT<br>
<br>
10.	 AOPEN<br>
-MODEL:  ATX-250N, 250 WATT<br>
<br>
11.	AOPEN<br>
-MODEL:  SPI-235HP, 235 WATT</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Thornhill%2CON%2CL4J%2C1C2" target="_blank" rel="noopener noreferrer">Thornhill, ON L4J1C2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div3">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/mh0AAOSwstxVe3kx/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/mh0AAOSwstxVe3kx/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDUwWDYwMA==/z/7Q8AAOSweW5Ve3k5/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDUwWDYwMA==/z/7Q8AAOSweW5Ve3k5/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>10</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/a-lot-of-computer-power-supplies-different-power-10-35-each/1562632971 target="_blank" rel="noopener noreferrer">A lot of Computer Power supplies, different power, $10-35$ each</a><br>FINAL firm PRICES !!!! pickup only<br>
416-284-0811 no texts<br>
A lot of (around 9-10) Computer Power supplies, different power up to 400-450W, removed from working systems<br>
Prices: 250W and less for $10 each, 250W- $15, 300W for $20, 350W for $25 and some 400-450W for $30-$35 each</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Toronto%2CON%2CM1B5A8" target="_blank" rel="noopener noreferrer">Toronto, ON M1B5A8</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div4">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/mh0AAOSwstxVe3kx/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/mh0AAOSwstxVe3kx/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDUwWDYwMA==/z/7Q8AAOSweW5Ve3k5/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDUwWDYwMA==/z/7Q8AAOSweW5Ve3k5/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>10</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/a-lot-of-computer-power-supplies-different-power-10-35-each/1562458377 target="_blank" rel="noopener noreferrer">A lot of Computer Power supplies, different power, $10-35$ each</a><br>FINAL firm PRICES !!!! pickup only  east scarborough<br>
416-284-0811 no texts<br>
A lot of (around 9-10) Computer Power supplies, different power up to 400-450W, removed from working systems<br>
Prices: 250W and less for $10 each, more than 250W- $15, 300W for $20, 350W for $25 and some 400-450W for $30-$35 each</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Toronto%2CON%2CM1B5A8" target="_blank" rel="noopener noreferrer">Toronto, ON M1B5A8</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div5">
		<a href="https://i.ebayimg.com/00/s/NzMwWDU0OA==/z/RxMAAOSwEddgc2rN/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NzMwWDU0OA==/z/RxMAAOSwEddgc2rN/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NzMwWDU0OA==/z/BHIAAOSwHlFgc2rW/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NzMwWDU0OA==/z/BHIAAOSwHlFgc2rW/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/ykMAAOSwL0Zgc2rI/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/ykMAAOSwL0Zgc2rI/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTQ4WDczMA==/z/wGIAAOSw2bVgc2rL/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTQ4WDczMA==/z/wGIAAOSw2bVgc2rL/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NzMwWDU0OA==/z/fukAAOSwzV5gc2rP/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NzMwWDU0OA==/z/fukAAOSwzV5gc2rP/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTQ4WDczMA==/z/laIAAOSwB65gc2rU/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTQ4WDczMA==/z/laIAAOSwB65gc2rU/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTQ4WDczMA==/z/z2gAAOSwRYJgc2rS/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTQ4WDczMA==/z/z2gAAOSwRYJgc2rS/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>15</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/markham-york-region/atx-case-with-450-watt-power-supply/1560612116 target="_blank" rel="noopener noreferrer">ATX case with 450 watt power supply</a><br>ATX case with 450 watt power supply <br>
Power supply can be tested to show you working before you buy</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Markham%2CON%2CL6E%2C1G3" target="_blank" rel="noopener noreferrer">Markham, ON L6E1G3</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div6">
		<a href="https://i.ebayimg.com/00/s/NTY3WDgwMA==/z/o4gAAOSwfdZggQSe/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTY3WDgwMA==/z/o4gAAOSwfdZggQSe/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDY5WDgwMA==/z/1TAAAOSwmtRggQSh/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDY5WDgwMA==/z/1TAAAOSwmtRggQSh/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzYwWDgwMA==/z/C50AAOSwyHtggQSj/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzYwWDgwMA==/z/C50AAOSwyHtggQSj/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDc5NQ==/z/yoYAAOSw59dggQSa/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDc5NQ==/z/yoYAAOSw59dggQSa/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjA1WDgwMA==/z/xksAAOSwE1dggQSm/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjA1WDgwMA==/z/xksAAOSwE1dggQSm/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>35</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/markham-york-region/evga-gtx-550ti-for-sale/1562468904 target="_blank" rel="noopener noreferrer">EVGA GTX 550ti FOR SALE</a><br>EVGA GTX 550ti - been laying around for a few years - works , good for regular office computer that needs gpu - $40<br>
<br>
Corsair CX500 500w 80+ Bronze power supply - $50 - works great , non modular</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Markham%2CON%2CL3S%2C2H6" target="_blank" rel="noopener noreferrer">Markham, ON L3S2H6</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div7">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/h~MAAOSwff1f06bl/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/h~MAAOSwff1f06bl/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/c24AAOSw1lBf06bn/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/c24AAOSw1lBf06bn/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/c28AAOSw1lBf06bo/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/c28AAOSw1lBf06bo/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/H~AAAOSwhKVf06bp/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/H~AAAOSwhKVf06bp/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/HTAAAOSw5udf06bq/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/HTAAAOSw5udf06bq/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/CpgAAOSwvrFf06br/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/CpgAAOSwvrFf06br/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>35</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/markham-york-region/coolmax-computer-power-supply-500w/1540702501 target="_blank" rel="noopener noreferrer">Coolmax Computer Power Supply 500W</a><br>With its robust output, premium quality, and reliability, the COOLMAX V-500 redefines what an ultra-affordable PSU should be. It delivers all the power necessary to run your system smoothly, and is constructed with quality components for long life. A silent 120mm fan ensures efficient, quiet cooling. Also with tidy cable wires, the V-500 is simple to use and easy to install, making it a great candidate for your PC build or system upgrade.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Markham%2CON%2CL6E%2C1J2" target="_blank" rel="noopener noreferrer">Markham, ON L6E1J2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div8">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/t4MAAOSwwChgdbd7/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/t4MAAOSwwChgdbd7/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDQzMQ==/z/VYgAAOSwHEhgdbeI/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDQzMQ==/z/VYgAAOSwHEhgdbeI/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/cooler-master-elite-500w-ver-3-atx-500w-power-supply-or-obo/1560911763 target="_blank" rel="noopener noreferrer">Cooler Master Elite 500W Ver.3 - ATX 500W Power Supply or (OBO)</a><br>Active PFC + Forward Topology Design - Constructed with protective measures normally found in high-end power supplies to increase safety and current stability.<br>
Higher Temperature Resistance - Capable of operating at 40 DegreeC under full load allowing longer lifespan in warmer environments.<br>
Peak Power Tolerance - Can reliably push an additional 50W at peak power load for up to 10 seconds.<br>
75 Percent efficiency - Maintains an average efficiency of 75 Percent at 50 Percent load.<br>
Super Resilient - The Elite V3 will perform consistently in whatever environment you throw at it whether it's high altitudes above 5000 meters or ultra humid settings like a tropical rain-forest.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=50%2CQuarry%2CEdge%2CDr%2CBrampton%2CON%2CL6V%2C4K2" target="_blank" rel="noopener noreferrer">Brampton, ON L6V4K2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div9">
		<a href="https://i.ebayimg.com/00/s/ODAwWDM3OA==/z/pIYAAOSwAsxgf2y3/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM3OA==/z/pIYAAOSwAsxgf2y3/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Mzc4WDgwMA==/z/KbYAAOSwv5Bgf2y4/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Mzc4WDgwMA==/z/KbYAAOSwv5Bgf2y4/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Mzc4WDgwMA==/z/ADYAAOSwypJgf2y5/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Mzc4WDgwMA==/z/ADYAAOSwypJgf2y5/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Mzc4WDgwMA==/z/LDkAAOSwWaxgf2y6/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Mzc4WDgwMA==/z/LDkAAOSwWaxgf2y6/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/thermaltake-tr2-tr-500-500w-desktop-pc-power-supply/1562274065 target="_blank" rel="noopener noreferrer">Thermaltake TR2 TR-500 500W desktop pc power supply</a><br>Thermaltake TR2 TR-500 500W ATX12V v2.3 SLI Ready CrossFire Ready Power Supply. Used.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Mississauga%2CON%2CL5C%2C2Z3%2CCanada" target="_blank" rel="noopener noreferrer">Mississauga, ON L5C2Z3</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div10">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/PiEAAOSwK~JgXSNz/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/PiEAAOSwK~JgXSNz/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/Rg8AAOSwivRgXSOD/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/Rg8AAOSwivRgXSOD/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/50AAAOSwrExgXSOV/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/50AAAOSwrExgXSOV/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/9R8AAOSwDVBgXSWE/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/9R8AAOSwDVBgXSWE/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/oakville-halton-region/computer-power-supply-rs-500-pcar-d3/1557522919 target="_blank" rel="noopener noreferrer">Computer power supply RS-500-PCAR-D3</a><br>Not used, in original box, exelent condition,    500w, Type ATX12V V2.3,<br>
 Input 90-132vac/180-264vac, MTBF&gt;100000hours. Output -3.3V,22A, 5V, 25A, 12V, 18A,12V2 18A, -12v, 0.5A,5Vsb, 2.5A</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Burlington%2CON%2CL7M%2C5A7" target="_blank" rel="noopener noreferrer">Burlington, ON L7M5A7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div11">
		<a href="https://i.ebayimg.com/00/s/ODg4WDE2MDA=/z/CHMAAOSwRoZgfe4l/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODg4WDE2MDA=/z/CHMAAOSwRoZgfe4l/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/markham-york-region/500-w-power-supply-psu/1562071693 target="_blank" rel="noopener noreferrer">500 W Power Supply PSU</a><br>Seasonic S12III<br>
Bronze rated 80+<br>
12V Rail protection <br>
Excellent condition <br>
Richmond Hill pickup <br>
Bought for 60</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Richmond%2CHill%2CON%2CL4B2V9" target="_blank" rel="noopener noreferrer">Richmond Hill, ON L4B2V9</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div12">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/gfoAAOSwe9RgBv5F/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/gfoAAOSwe9RgBv5F/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/JecAAOSwiBhgBv5L/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/JecAAOSwiBhgBv5L/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/RYMAAOSwQl1gBv5Q/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/RYMAAOSwQl1gBv5Q/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-desktop-computers/markham-york-region/gaming-power-supply-500w-80-plus/1546855701 target="_blank" rel="noopener noreferrer">Gaming  Power Supply 500w 80 plus</a><br>(80 PLUS) 500W Gaming  Power Supply, asking S40<br>
Condition is used</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Richmond%2CHill%2CON%2CL4C%2C5G2" target="_blank" rel="noopener noreferrer">Richmond Hill, ON L4C5G2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div13">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMw==/z/o54AAOSwjJZgf2HA/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMw==/z/o54AAOSwjJZgf2HA/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDU5Nw==/z/V1sAAOSwfdZgf2HE/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDU5Nw==/z/V1sAAOSwfdZgf2HE/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMg==/z/Uu8AAOSwAntgf2G-/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMg==/z/Uu8AAOSwAntgf2G-/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwNA==/z/4A8AAOSw3otgf2HC/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwNA==/z/4A8AAOSw3otgf2HC/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>60</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/gigabyte-b700h-700w-bronze-modular-power-supply-black/1562266892 target="_blank" rel="noopener noreferrer">GIGABYTE B700H 700W Bronze Modular Power Supply - Black</a><br>Selling GIGABYTE B700H 700W Bronze Modular Power Supply in great condition. Includes the box and all the original parts. Selling because had to upgrade to a more powerful one. Price is $60.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Toronto%2CON%2CM5E%2C0A9" target="_blank" rel="noopener noreferrer">Toronto, ON M5E0A9</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div14">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/UlYAAOSwf31ggj65/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/UlYAAOSwf31ggj65/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/t~8AAOSwc~dggj7q/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/t~8AAOSwc~dggj7q/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>65</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/corsair-tx750w-power-supply/1562631691 target="_blank" rel="noopener noreferrer">Corsair TX750W Power Supply</a><br>750w bronze rated psu<br>
getting rid of stuff laying around<br>
<br>
416-939-2679</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Toronto%2CON%2CM9B4T3" target="_blank" rel="noopener noreferrer">Toronto, ON M9B4T3</a></td>
</tr>
</table></body>
<script>
var sliderObjects = [];
createSliderObjects();

function plusDivs(obj, n) {
  var parentDiv = $(obj).parent();
  var matchedDiv;
  $.each(sliderObjects, function(i, item) {
    if ($(parentDiv[0]).attr('id') == $(item).attr('id')) {
      matchedDiv = item;
      return false;
    }
  });
  matchedDiv.slideIndex=matchedDiv.slideIndex+n;
  showDivs(matchedDiv, matchedDiv.slideIndex);
}

function createSliderObjects() {
  var sliderDivs = $('.slider');
  $.each(sliderDivs, function(i, item) {
    var obj = {};
    obj.id = $(item).attr('id');
    obj.divContent = item;
    obj.slideIndex = 1;
    obj.slideContents = $(item).find('.mySlides');
    showDivs(obj, 1);
    sliderObjects.push(obj);
  });
}

function showDivs(divObject, n) {
  debugger;
  var i;
  if (n > divObject.slideContents.length) {
    divObject.slideIndex = 1
  }
  if (n < 1) {
    divObject.slideIndex = divObject.slideContents.length
  }
  for (i = 0; i < divObject.slideContents.length; i++) {
    divObject.slideContents[i].style.display = "none";
  }
  divObject.slideContents[divObject.slideIndex - 1].style.display = "block";
}
</script>

</html>