<!DOCTYPE html>
<html>
<head>
<title>Kijiji Results</title>
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>
<script>
function sortTable(tableID, n) {
	var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;

	table = document.getElementById(tableID);
	switching = true;
	dir = "asc";
	while (switching) {
		switching = false;
		rows = table.rows;
		for (i = 1; i < (rows.length - 1); i++) {
			shouldSwitch = false;
			x = rows[i].getElementsByTagName("TD")[n];
			y = rows[i + 1].getElementsByTagName("TD")[n];
					var cmpX=isNaN(parseInt(x.innerHTML))?x.innerText.toLowerCase():parseInt(x.innerHTML);
					var cmpY=isNaN(parseInt(y.innerHTML))?y.innerText.toLowerCase():parseInt(y.innerHTML);
	cmpX=(cmpX=='-')?0:cmpX;
	cmpY=(cmpY=='-')?0:cmpY;
			if (dir == "asc") {
				if (cmpX > cmpY) {
					shouldSwitch= true;
					break;
				}
			} else if (dir == "desc") {
				if (cmpX < cmpY) {
					shouldSwitch= true;
					break;
				}
			}
		}
		if (shouldSwitch) {
			rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			switching = true;
			switchcount ++;      
		} else {
			if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			}
		}
	}
}
function deleteRow(btn) {
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
}
</script>
<link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<table id="myTable">
  <tr>
   	<th>Del</th>
	<th>Image</th>
    <th onclick="sortTable('myTable', 2)">Price</th>
    <th onclick="sortTable('myTable', 3)">Description</th>
	<th onclick="sortTable('myTable', 4)">City</th>
  </tr>


<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div0">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/eXEAAOSwOrxgZPH6/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/eXEAAOSwOrxgZPH6/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/xRcAAOSwFORgZPHl/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/xRcAAOSwFORgZPHl/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/alwAAOSw9NRgZPHt/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/alwAAOSw9NRgZPHt/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>15</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/256gb-ssd-and-more/1558583867 target="_blank" rel="noopener noreferrer">256gb SSD and More</a><br>SSD and HDD 360GB 2.5” HDD 15$ 500GB 2.5” HDD 20$ 750GB 2.5” HDD 30$ 1TB 2.5” HDD 40$ 2TB 2.5” HDD ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Scarborough%2CON%2CM1B%2C4Y7" target="_blank" rel="noopener noreferrer">Scarborough, ON M1B4Y7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td>No Image</td>
	<td>20</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/used-ssd-128g-hard-drive-20/1538952083 target="_blank" rel="noopener noreferrer">USED SSD  128G HARD DRIVE  $20</a><br>USED SSD 128G HARD DRVIE $20 USED 2.5 SATA 500G HARD DRIVE $10 ORION COMPUTER AND ELECTRONICS 3611 ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Mississauga%2CON%2CL5C%2C1T7" target="_blank" rel="noopener noreferrer">Mississauga, ON L5C1T7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div2">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/eEUAAOSwBARgeZpA/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/eEUAAOSwBARgeZpA/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>20</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/128-gb-m2-ssd/1561418843 target="_blank" rel="noopener noreferrer">128 gb m2 ssd</a><br>Pulled it from my lenoco laptop. Works fine. Upgraded to 500gb.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Scarborough%2CON%2CM1C%2CCanada" target="_blank" rel="noopener noreferrer">Scarborough, ON M1C,Ca</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div3">
		<a href="https://i.ebayimg.com/00/s/NDUwWDgwMA==/z/3-AAAOSwLCFge3Es/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDUwWDgwMA==/z/3-AAAOSwLCFge3Es/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjEyWDgwMA==/z/cxwAAOSwuFVge3Ev/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjEyWDgwMA==/z/cxwAAOSwuFVge3Ev/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTcxWDgwMA==/z/1CwAAOSw3wdge3Ez/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTcxWDgwMA==/z/1CwAAOSw3wdge3Ez/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTYxWDgwMA==/z/VZwAAOSw5Ktge3E3/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTYxWDgwMA==/z/VZwAAOSw5Ktge3E3/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDU5WDgwMA==/z/~zMAAOSwlKhge3E7/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDU5WDgwMA==/z/~zMAAOSwlKhge3E7/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDgwWDY0MA==/z/DNYAAOSw5jVge3E-/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDgwWDY0MA==/z/DNYAAOSw5jVge3E-/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/oTsAAOSwd9tge3FC/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/oTsAAOSwd9tge3FC/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>24</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/solid-state-drives-ssds/1561726263 target="_blank" rel="noopener noreferrer">Solid State Drives - SSD's</a><br>(2.5") Samsung 128GB = $24 each or two for $40 2.5" 240GB = $35 256GB mSata SSD = $40 (2.5") ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=North%2CYork%2CON%2CM6L%2C2C2" target="_blank" rel="noopener noreferrer">North York, ON M6L2C2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div4">
		<a href="https://i.ebayimg.com/00/s/NDgwWDY0MA==/z/h7YAAOSw8RRgX1Zn/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDgwWDY0MA==/z/h7YAAOSw8RRgX1Zn/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>25</td>
	<td><a href=https://www.kijiji.ca/v-laptop-accessories/oakville-halton-region/hitachi-laptop-hard-drive/1557791759 target="_blank" rel="noopener noreferrer">Hitachi laptop hard drive</a><br>Hitachi laptop hard drive SATA 500GB 5400RPM. Near new removed from new laptop for SSD. Price $25.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Burlington%2CON%2CL7P%2C2P2" target="_blank" rel="noopener noreferrer">Burlington, ON L7P2P2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div5">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/ALAAAOSwouxe8vQ0/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/ALAAAOSwouxe8vQ0/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/da4AAOSw6tte8vQu/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/da4AAOSw6tte8vQu/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/YB0AAOSwdeNe8vQx/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/YB0AAOSwdeNe8vQx/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/5D4AAOSwxahe8vQ2/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/5D4AAOSwxahe8vQ2/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>25</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/500-gb-hard-drive-2-5-mixed-brand-laptop-hard-drive/1508280684 target="_blank" rel="noopener noreferrer">500 GB HARD DRIVE 2.5' , Mixed Brand/  laptop hard drive</a><br>500 GB HARD DRIVE 2.5' , Mixed Brand/ laptop hard drive $25 each frim on price some SSDs available ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=North%2CYork%2CON%2CM9M%2C2E9" target="_blank" rel="noopener noreferrer">North York, ON M9M2E9</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div6">
		<a href="https://i.ebayimg.com/00/s/NDUwWDgwMA==/z/wUEAAOSwCNVgXlOi/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDUwWDgwMA==/z/wUEAAOSwCNVgXlOi/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>25</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/128gb-nvme-ssd/1557674778 target="_blank" rel="noopener noreferrer">128gb NVMe SSD</a><br>Pulled from my old system. MZ - VPW1280 128GB NVMe SSD Item is available if ad is still up. Price ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=O'Meara%2CCt%2CToronto%2CON%2CM2J%2C4Y9%2CCanada" target="_blank" rel="noopener noreferrer">Toronto, ON M2J4Y9</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div7">
		<a href="https://i.ebayimg.com/00/s/MzI4WDgwMA==/z/JIoAAOSwgiVeK5nA/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzI4WDgwMA==/z/JIoAAOSwgiVeK5nA/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzM5WDgwMA==/z/nKwAAOSwTs9eK5nh/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzM5WDgwMA==/z/nKwAAOSwTs9eK5nh/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzU1WDgwMA==/z/OLEAAOSwJ2teK5nR/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzU1WDgwMA==/z/OLEAAOSwJ2teK5nR/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzU4WDgwMA==/z/Io0AAOSwUOJeK5pR/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzU4WDgwMA==/z/Io0AAOSwUOJeK5pR/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTk5WDgwMA==/z/S9QAAOSwnw5eK5o-/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTk5WDgwMA==/z/S9QAAOSwnw5eK5o-/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzU1WDgwMA==/z/DXwAAOSwaSheK5o0/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzU1WDgwMA==/z/DXwAAOSwaSheK5o0/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTMzWDgwMA==/z/HhcAAOSwf9teK5ob/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTMzWDgwMA==/z/HhcAAOSwf9teK5ob/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>27</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/markham-york-region/want-256gb-ssd-4gb-8gb-pc3-pc3l-12800-10600-laptop-desktop-dimms/1484120644 target="_blank" rel="noopener noreferrer">Want 256gb SSD 4gb 8gb PC3 PC3L 12800 10600 Laptop Desktop DIMMs</a><br>We have cash ready to pay. We are computer company and want to buy 50 to 500 pieces of used or new ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Markham%2CON%2CL6G%2C0B1" target="_blank" rel="noopener noreferrer">Markham, ON L6G0B1</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div8">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/rwgAAOSw6RRf9I9J/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/rwgAAOSw6RRf9I9J/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/EeAAAOSwYV5f9I9M/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/EeAAAOSwYV5f9I9M/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/vZEAAOSwsWBf9I9O/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/vZEAAOSwsWBf9I9O/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/NdgAAOSwtBZf9I9R/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/NdgAAOSwtBZf9I9R/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/LoQAAOSwonZf9I9a/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/LoQAAOSwonZf9I9a/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/Bj4AAOSwRYZf9I9d/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/Bj4AAOSwRYZf9I9d/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/H8oAAOSwZbpff1Zj/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/H8oAAOSwZbpff1Zj/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/FpsAAOSwDQdff1Zh/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/FpsAAOSwDQdff1Zh/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/0XwAAOSw5Stf9JYa/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/0XwAAOSw5Stf9JYa/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/HIYAAOSwVSNf9JYf/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/HIYAAOSwVSNf9JYf/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>29.99</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/markham-york-region/128gb-180gb-240gb-250gb-512gb-1-92tb-2-5-sata3-ssd/1528614642 target="_blank" rel="noopener noreferrer">128GB 180GB 240GB 250GB 512GB 1.92TB 2.5" SATA3 SSD</a><br>All are Solid State Drive Item #1: $29.99 Picture 1-4 Intel® SSD 545s Series (128GB, 2.5in SATA ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=9301%2CYonge%2CStreet%2CRichmond%2CHill%2CON" target="_blank" rel="noopener noreferrer">Richmond Hill, ON </a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div9">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/W6UAAOSw4ytevIzu/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/W6UAAOSw4ytevIzu/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/6doAAOSwvppevIzv/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/6doAAOSwvppevIzv/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/U94AAOSwxOJevIz3/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/U94AAOSwxOJevIz3/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/4sIAAOSwhNNfPpPI/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/4sIAAOSwhNNfPpPI/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/dhMAAOSwcUJfPpPL/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/dhMAAOSwcUJfPpPL/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>30</td>
	<td><a href=https://www.kijiji.ca/v-laptop-accessories/hamilton/computer-hard-and-ssds/1500830834 target="_blank" rel="noopener noreferrer">Computer Hard  and SSDs</a><br>1- 500GB HDD-$40 525 GB SSD-$80- Has been sold 1-240GB SSD-$60- Sold 1-40GB SSD-$20 1-250GB SSD-$60 ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Tindale%2CCt%2CHamilton%2CON%2CL8K%2C6C8%2CCanada" target="_blank" rel="noopener noreferrer">Hamilton, ON L8K6C8</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div10">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/BJsAAOSw7vxgeuif/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/BJsAAOSw7vxgeuif/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/noEAAOSwG~9geuid/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/noEAAOSwG~9geuid/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/dSsAAOSwmXtgeuim/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/dSsAAOSwmXtgeuim/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>30</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/computer-parts-hdd-memory-and-ssd/1561592313 target="_blank" rel="noopener noreferrer">Computer Parts - HDD, Memory and SSD</a><br>HDD TOSHIBA 500GB SLIM SATA 2PCS-30$ 1PCS HDD SEAGATE 500GB SLIM SATA-30$ Actica 4GB each PC3-10600 ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Toronto%2CON%2CM5E%2C1Z9" target="_blank" rel="noopener noreferrer">Toronto, ON M5E1Z9</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div11">
		<a href="https://i.ebayimg.com/00/s/NTk5WDgwMA==/z/duUAAOSwc~dge3l4/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTk5WDgwMA==/z/duUAAOSwc~dge3l4/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDY1OQ==/z/cOoAAOSwIR1ge3pG/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDY1OQ==/z/cOoAAOSwIR1ge3pG/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>30</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/intel-ssd-520-series-240gb-sata-6gb-s-solid-state-drive-ssd/1561731352 target="_blank" rel="noopener noreferrer">Intel SSD 520 Series 240GB SATA 6Gb/s Solid State Drive (SSD)</a><br>Intel SSD 520 Series 240GB 2.5"/ 7mm SATA 6Gb/s Solid State Drive (SSDSC2BW240A3L). Tested and ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=North%2CYork%2CON%2CM4A%2C1J8" target="_blank" rel="noopener noreferrer">North York, ON M4A1J8</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div12">
		<a href="https://i.ebayimg.com/00/s/MzAwWDk3MA==/z/hkMAAOSw1eBgUcZs/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzAwWDk3MA==/z/hkMAAOSw1eBgUcZs/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/MQoAAOSwkSZgUcZq/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/MQoAAOSwkSZgUcZq/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/3DMAAOSwjhZgUcZs/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/3DMAAOSwjhZgUcZs/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/rWcAAOSwuZZgUcZs/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/rWcAAOSwuZZgUcZs/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/uJMAAOSwmt1gUcZs/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/uJMAAOSwmt1gUcZs/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/4VIAAOSwThxgUcZt/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/4VIAAOSwThxgUcZt/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>39</td>
	<td><a href=https://www.kijiji.ca/v-other-computer-products/mississauga-peel-region/cs900-2-5-sata-iii-ssd-250gb-internal-solid-state-drive-bnib/1555984965 target="_blank" rel="noopener noreferrer">CS900 2.5'' SATA III SSD 250GB Internal Solid State Drive - BNIB</a><br>PNY CS900 2.5'' SATA III SSD 250GB Internal Solid State Drive - BNIB Overview PNY CS900 is the ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=5%2CRacine%2CRd%2CEtobicoke%2CON%2CM9W%2C2Z2" target="_blank" rel="noopener noreferrer">Etobicoke, ON M9W2Z2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div13">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/08UAAOSwy~RgdTWm/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/08UAAOSwy~RgdTWm/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/8x0AAOSwOaBgdTWr/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/8x0AAOSwOaBgdTWr/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/oakville-halton-region/240gb-ssd/1560863543 target="_blank" rel="noopener noreferrer">240GB SSD </a><br>Works great upgraded to a larger drive. Would recommend a format before using. Price is negotiable</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Burlington%2CON%2CL7N1E7" target="_blank" rel="noopener noreferrer">Burlington, ON L7N1E7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div14">
		<a href="https://i.ebayimg.com/00/s/ODAwWDQ1MA==/z/DZIAAOSwc3dgRD~6/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDQ1MA==/z/DZIAAOSwc3dgRD~6/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-laptop-accessories/city-of-toronto/samsung-msata-250-gb-ssd/1554265994 target="_blank" rel="noopener noreferrer">SAMSUNG MSATA 250 GB SSD.</a><br>SAMSUNG MSATA 250 GB SSD.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Scarborough%2CON%2CM1K" target="_blank" rel="noopener noreferrer">Scarborough, ON M1K</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div15">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/AQkAAOSwzVxgd5rX/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/AQkAAOSwzVxgd5rX/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/XB8AAOSwGPlgd5re/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/XB8AAOSwGPlgd5re/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/crucial-mx500-250gb-3d-nand-sata-m-2-2280-ssd-ct250mx500ssd4/1561194783 target="_blank" rel="noopener noreferrer">Crucial MX500 250GB 3D NAND SATA M.2 2280 SSD CT250MX500SSD4</a><br>Crucial MX500 250GB 3D NAND SATA M.2 2280 SSD CT250MX500SSD4 99% Life ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Thornhill%2CON%2CL3T%2C4P3" target="_blank" rel="noopener noreferrer">Thornhill, ON L3T4P3</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div16">
		<a href="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/g8MAAOSwU39gQRtD/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/g8MAAOSwU39gQRtD/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/QqEAAOSwDVBgQRs7/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/QqEAAOSwDVBgQRs7/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/adata-ssd-240gb-2-5/1553837694 target="_blank" rel="noopener noreferrer">Adata SSD 240gb 2.5”</a><br>I bought it from Amazon and never used it, it’s been sitting on my table so I’m deciding to get rid ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Toronto%2CON%2CM3N" target="_blank" rel="noopener noreferrer">Toronto, ON M3N</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div17">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/M2AAAOSwjLVgdiST/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/M2AAAOSwjLVgdiST/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/22oAAOSwjLpgdiSW/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/22oAAOSwjLpgdiSW/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/500gb-hdd-pulled-from-2011-imac-21-5-with-bracket-working/1560997257 target="_blank" rel="noopener noreferrer">500GB HDD pulled from 2011 iMac 21.5" with bracket [working]</a><br>I believe it includes the temperature sensor. Pulled out of iMac which was upgraded to SSD. Works ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Toronto%2CON%2CM5A%2C2N6" target="_blank" rel="noopener noreferrer">Toronto, ON M5A2N6</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div18">
		<a href="https://i.ebayimg.com/00/s/ODAwWDU5OQ==/z/dNcAAOSwoPVgcQCQ/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDU5OQ==/z/dNcAAOSwoPVgcQCQ/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/0CIAAOSwmBxgcQCT/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/0CIAAOSwmBxgcQCT/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/txkAAOSw6oBgcQCU/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/txkAAOSw6oBgcQCU/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/nvme-256gb-ssd-1100-m2-8gb-ddr3l-memory/1560237451 target="_blank" rel="noopener noreferrer">Nvme 256gb ssd 1100 m2 8gb ddr3L memory</a><br>1x 8gb ddr3L ram 1600 ($40) 1x 256gb pm951 nvme samsung ($40) 1x 256gb ssd 6gbps 1100 m2($40) If ad ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Williams%2CPkwy%2C&%2CJames%2CPotter%2CRd%2CBrampton%2CON%2CL6X%2CCanada" target="_blank" rel="noopener noreferrer">Brampton, ON L6X,Ca</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div19">
		<a href="https://i.ebayimg.com/00/s/ODAwWDU1OQ==/z/BEEAAOSwy6NgPEOz/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDU1OQ==/z/BEEAAOSwy6NgPEOz/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>50</td>
	<td><a href=https://www.kijiji.ca/v-flash-memory-usb-sticks/markham-york-region/for-trade-2-x-ssd-drives-adata-256gb-need-one-512gb-or-1tb-ssd/1553279830 target="_blank" rel="noopener noreferrer">FOR TRADE 2 x SSD DRIVES ADATA 256GB, NEED ONE 512GB or 1TB SSD</a><br>Up for quick trade is lot of 2 (two) SSD drives ADATA model SX900 capacity 256GB each. I need one ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Maple%2CON%2CL6A%2C1J7" target="_blank" rel="noopener noreferrer">Maple, ON L6A1J7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div20">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/maUAAOSwT95gYKhI/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/maUAAOSwT95gYKhI/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>50</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/ssd-brand-new-kingston-a400-480gb-for-sale/1557985447 target="_blank" rel="noopener noreferrer">SSD BRAND NEW KINGSTON A400 - 480GB for sale</a><br>SSD’s for sale - $50 FIRM PRICE</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Brampton%2CON%2CL6P3H6" target="_blank" rel="noopener noreferrer">Brampton, ON L6P3H6</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div21">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/BWYAAOSwZpJgIqPp/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/BWYAAOSwZpJgIqPp/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/AKAAAOSwUQZgIqPr/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/AKAAAOSwUQZgIqPr/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>50</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/ssd-kingston-2-5/1550259262 target="_blank" rel="noopener noreferrer">ssd kingston 2.5 "</a><br>480 gb - $90 -BNIB 240 gb - $50 -BNIB</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Seabright%2CDr%2CMississauga%2CON%2CL5M%2C0B4%2CCanada" target="_blank" rel="noopener noreferrer">Mississauga, ON L5M0B4</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div22">
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/PQUAAOSwz5JgTjnr/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/PQUAAOSwz5JgTjnr/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/JfwAAOSwjDBgTjnn/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/JfwAAOSwjDBgTjnn/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDgwWDY0MA==/z/aycAAOSwcGtgTjno/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDgwWDY0MA==/z/aycAAOSwcGtgTjno/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTEyNVg4NTU=/z/p2QAAOSw~HBgUUu7/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTEyNVg4NTU=/z/p2QAAOSw~HBgUUu7/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>50</td>
	<td><a href=https://www.kijiji.ca/v-general-electronics/city-of-toronto/new-adata-su650-ssd/1555508629 target="_blank" rel="noopener noreferrer">NEW ADATA SU650 SSD</a><br>Selling NEW Adata SU650 SSD’s 256gb - $40 each 512gb - $60 each 920gb - $90 each Price is ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Markham%2CON%2CL3R%2C4M9" target="_blank" rel="noopener noreferrer">Markham, ON L3R4M9</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div23">
		<a href="https://i.ebayimg.com/00/s/MzczWDgwMA==/z/qKMAAOSwQddgc8Ur/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzczWDgwMA==/z/qKMAAOSwQddgc8Ur/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM3Mw==/z/Yn4AAOSwAHlgc8Ur/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM3Mw==/z/Yn4AAOSwAHlgc8Ur/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>60</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/bnib-crucial-mx500-500gb-2-5-inch-ssd/1560673700 target="_blank" rel="noopener noreferrer">BNIB Crucial MX500 500GB 2.5 inch SSD</a><br>Item is brand new sealed in box</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Vodden%2CSt%2CW%2Cat%2CMain%2CSt%2CN%2CBrampton%2CON%2CL6X%2C3C7%2CCanada" target="_blank" rel="noopener noreferrer">Brampton, ON L6X3C7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div24">
		<a href="https://i.ebayimg.com/00/s/NTU0WDgwMA==/z/bz0AAOSw63pf9ebB/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTU0WDgwMA==/z/bz0AAOSw63pf9ebB/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTYxWDgwMA==/z/UksAAOSwLiBf9ebP/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTYxWDgwMA==/z/UksAAOSwLiBf9ebP/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDYwWDgwMA==/z/WY0AAOSwsLZf9ebG/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDYwWDgwMA==/z/WY0AAOSwsLZf9ebG/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTkwWDc2OA==/z/HK4AAOSwkc5f9ebI/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTkwWDc2OA==/z/HK4AAOSwkc5f9ebI/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzY5WDgwMA==/z/8pQAAOSw7KJf9ebK/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzY5WDgwMA==/z/8pQAAOSw7KJf9ebK/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDY3WDgwMA==/z/hl4AAOSwz6Rf9ebM/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDY3WDgwMA==/z/hl4AAOSwz6Rf9ebM/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>60</td>
	<td><a href=https://www.kijiji.ca/v-flash-memory-usb-sticks/mississauga-peel-region/exteral-ssd-1tb/1544744156 target="_blank" rel="noopener noreferrer">Exteral SSD 1TB </a><br>I have 2 available; 2.5" Exteral SSD 1TB - $180 2.5" Exteral SSD 128GB - $60 Samsung V-Nand SSD 860 ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Brampton%2CON%2CL6Y%2C4Y4" target="_blank" rel="noopener noreferrer">Brampton, ON L6Y4Y4</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div25">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/1aAAAOSwSwVgd3g2/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/1aAAAOSwSwVgd3g2/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/q0oAAOSw~2xgd3g3/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/q0oAAOSw~2xgd3g3/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>75</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/cooler-master-gaming-computer-case/1561173115 target="_blank" rel="noopener noreferrer">Cooler Master gaming computer case</a><br>The case is in near mint condition, Willing to trade for a 1 TB SSD</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Schell%2CAve%2CToronto%2CON%2CM6E%2C2S8%2CCanada" target="_blank" rel="noopener noreferrer">Toronto, ON M6E2S8</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div26">
		<a href="https://i.ebayimg.com/00/s/NTQ4WDgwMA==/z/PHoAAOSwz19gLUCT/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTQ4WDgwMA==/z/PHoAAOSwz19gLUCT/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTcxWDgwMA==/z/mh8AAOSwtmVgLUCW/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTcxWDgwMA==/z/mh8AAOSwtmVgLUCW/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTA5WDgwMA==/z/0EEAAOSwUi9gLUCa/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTA5WDgwMA==/z/0EEAAOSwUi9gLUCa/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTgyWDgwMA==/z/aKAAAOSw65lgLUCc/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTgyWDgwMA==/z/aKAAAOSw65lgLUCc/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTU2WDgwMA==/z/riYAAOSwBWZgLUCf/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTU2WDgwMA==/z/riYAAOSwBWZgLUCf/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDY0WDgwMA==/z/ccgAAOSwjWJgLUCh/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDY0WDgwMA==/z/ccgAAOSwjWJgLUCh/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>80</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/mississauga-peel-region/samsung-ssd-2tb-1tb-500gb/1551487328 target="_blank" rel="noopener noreferrer">Samsung SSD - 2TB / 1TB / 500GB</a><br>Have few Samsung SSD's available Some Brand New in box (sealed) / Some Used for few months (with ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Brampton%2CON%2CL6Y%2C4Y4" target="_blank" rel="noopener noreferrer">Brampton, ON L6Y4Y4</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div27">
		<a href="https://i.ebayimg.com/00/s/MTA1MVgxNjAw/z/BmUAAOSwCUNgRBqJ/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTA1MVgxNjAw/z/BmUAAOSwCUNgRBqJ/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTgzWDQwOQ==/z/vREAAOSwGm1gRBt5/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTgzWDQwOQ==/z/vREAAOSwGm1gRBt5/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Njk1WDY3NA==/z/NLQAAOSwmWhgRBo2/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Njk1WDY3NA==/z/NLQAAOSwmWhgRBo2/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Njk1WDY3NA==/z/2Q0AAOSwLG5gRBo7/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Njk1WDY3NA==/z/2Q0AAOSwLG5gRBo7/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Njk1WDY3NA==/z/OBEAAOSwZpdgRBpD/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Njk1WDY3NA==/z/OBEAAOSwZpdgRBpD/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>85</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/samsung-860-qvo-evo-1tb-sata-2-5-internal-ssd/1554246122 target="_blank" rel="noopener noreferrer">Samsung 860 QVO/EVO 1TB SATA 2.5" Internal SSD</a><br>Samsung 860 EVO 500GB SATA 2.5" Internal SSD power-on housr=3 power-on count=8 total writes=78GB ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Scarborough%2CON%2CM1V" target="_blank" rel="noopener noreferrer">Scarborough, ON M1V</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div28">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/VvwAAOSwxf9geQ49/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/VvwAAOSwxf9geQ49/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>100</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/teamgroup-ex2-1tb-ssd-bnib/1561384107 target="_blank" rel="noopener noreferrer">TeamGroup EX2 1TB SSD BNIB</a><br>Brand new in box sealed Teamgroup 1tb ssd drive.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Toronto%2CON%2CM5A%2C4S4%2CCanada" target="_blank" rel="noopener noreferrer">Toronto, ON M5A4S4</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div29">
		<a href="https://i.ebayimg.com/00/s/NTMzWDgwMA==/z/jygAAOSw549gamsn/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTMzWDgwMA==/z/jygAAOSw549gamsn/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>100</td>
	<td><a href=https://www.kijiji.ca/v-laptop-accessories/city-of-toronto/crucial-mx500-1tb-2-5-3d-nand/1559352763 target="_blank" rel="noopener noreferrer">Crucial MX500 1TB 2.5" 3D NAND</a><br>Crucial MX500 1TB 2.5" 3D NAND SATA SSD Used only 1 month. 100 firm. Low-ballers ignored.</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Drayton%2CAve%2CToronto%2CON%2CM4C%2C3L8%2CCanada" target="_blank" rel="noopener noreferrer">Toronto, ON M4C3L8</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div30">
		<a href="https://i.ebayimg.com/00/s/MjI1WDIyNQ==/z/UA4AAOSw~X1ge5iX/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MjI1WDIyNQ==/z/UA4AAOSw~X1ge5iX/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>100</td>
	<td><a href=https://www.kijiji.ca/v-computer-components/city-of-toronto/adata-su750-1-tb-ssd/1561748045 target="_blank" rel="noopener noreferrer">ADATA su750 1 TB ssd</a><br>Never used 1 TB ssd Around 500 mb/s read and write speed Asking 100 obo I have two available</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5P%2C1B2&destination=Sheppard%2CAve%2CE%2CScarborough%2CON%2CM1S%2C1S6%2CCanada" target="_blank" rel="noopener noreferrer">Scarborough, ON M1S1S6</a></td>
</tr>
</table></body>
<script>
var sliderObjects = [];
createSliderObjects();

function plusDivs(obj, n) {
  var parentDiv = $(obj).parent();
  var matchedDiv;
  $.each(sliderObjects, function(i, item) {
    if ($(parentDiv[0]).attr('id') == $(item).attr('id')) {
      matchedDiv = item;
      return false;
    }
  });
  matchedDiv.slideIndex=matchedDiv.slideIndex+n;
  showDivs(matchedDiv, matchedDiv.slideIndex);
}

function createSliderObjects() {
  var sliderDivs = $('.slider');
  $.each(sliderDivs, function(i, item) {
    var obj = {};
    obj.id = $(item).attr('id');
    obj.divContent = item;
    obj.slideIndex = 1;
    obj.slideContents = $(item).find('.mySlides');
    showDivs(obj, 1);
    sliderObjects.push(obj);
  });
}

function showDivs(divObject, n) {
  debugger;
  var i;
  if (n > divObject.slideContents.length) {
    divObject.slideIndex = 1
  }
  if (n < 1) {
    divObject.slideIndex = divObject.slideContents.length
  }
  for (i = 0; i < divObject.slideContents.length; i++) {
    divObject.slideContents[i].style.display = "none";
  }
  divObject.slideContents[divObject.slideIndex - 1].style.display = "block";
}
</script>

</html>