<!DOCTYPE html>
<html>
<head>
<title>Kijiji Results</title>
<style>
table {
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th {
  cursor: pointer;
}

th, td {
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #f2f2f2
}
</style>
</head>
<body>
<script>
function sortTable(tableID, n) {
	var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;

	table = document.getElementById(tableID);
	switching = true;
	dir = "asc";
	while (switching) {
		switching = false;
		rows = table.rows;
		for (i = 1; i < (rows.length - 1); i++) {
			shouldSwitch = false;
			x = rows[i].getElementsByTagName("TD")[n];
			y = rows[i + 1].getElementsByTagName("TD")[n];
					var cmpX=isNaN(parseInt(x.innerHTML))?x.innerText.toLowerCase():parseInt(x.innerHTML);
					var cmpY=isNaN(parseInt(y.innerHTML))?y.innerText.toLowerCase():parseInt(y.innerHTML);
	cmpX=(cmpX=='-')?0:cmpX;
	cmpY=(cmpY=='-')?0:cmpY;
			if (dir == "asc") {
				if (cmpX > cmpY) {
					shouldSwitch= true;
					break;
				}
			} else if (dir == "desc") {
				if (cmpX < cmpY) {
					shouldSwitch= true;
					break;
				}
			}
		}
		if (shouldSwitch) {
			rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
			switching = true;
			switchcount ++;      
		} else {
			if (switchcount == 0 && dir == "asc") {
				dir = "desc";
				switching = true;
			}
		}
	}
}
function deleteRow(btn) {
  var row = btn.parentNode.parentNode;
  row.parentNode.removeChild(row);
}
</script>
<link href="http://www.w3schools.com/lib/w3.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<table id="myTable">
  <tr>
   	<th>Del</th>
	<th>Image</th>
    <th onclick="sortTable('myTable', 2)">Price</th>
    <th onclick="sortTable('myTable', 3)">Description</th>
	<th onclick="sortTable('myTable', 4)">City</th>
  </tr>
<script>
var sliderObjects = [];
createSliderObjects();

function plusDivs(obj, n) {
  var parentDiv = $(obj).parent();
  var matchedDiv;
  $.each(sliderObjects, function(i, item) {
    if ($(parentDiv[0]).attr('id') == $(item).attr('id')) {
      matchedDiv = item;
      return false;
    }
  });
  matchedDiv.slideIndex=matchedDiv.slideIndex+n;
  showDivs(matchedDiv, matchedDiv.slideIndex);
}

function createSliderObjects() {
  var sliderDivs = $('.slider');
  $.each(sliderDivs, function(i, item) {
    var obj = {};
    obj.id = $(item).attr('id');
    obj.divContent = item;
    obj.slideIndex = 1;
    obj.slideContents = $(item).find('.mySlides');
    showDivs(obj, 1);
    sliderObjects.push(obj);
  });
}

function showDivs(divObject, n) {
  debugger;
  var i;
  if (n > divObject.slideContents.length) {
    divObject.slideIndex = 1
  }
  if (n < 1) {
    divObject.slideIndex = divObject.slideContents.length
  }
  for (i = 0; i < divObject.slideContents.length; i++) {
    divObject.slideContents[i].style.display = "none";
  }
  divObject.slideContents[divObject.slideIndex - 1].style.display = "block";
}
</script>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div0">
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/pxoAAOSwjYJiP349/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/pxoAAOSwjYJiP349/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/L8UAAOSw0qNiP4RV/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/L8UAAOSw0qNiP4RV/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/YtkAAOSwoFViP4RZ/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/YtkAAOSwoFViP4RZ/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/-78AAOSwjdliP4Rd/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/-78AAOSwjdliP4Rd/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/LNUAAOSw89NiP4Rm/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/LNUAAOSw89NiP4Rm/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/W64AAOSwJdFiP4Rq/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/W64AAOSwJdFiP4Rq/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/yZcAAOSwsn9iP4Ru/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/yZcAAOSwsn9iP4Ru/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/GucAAOSw7R5iP4Ry/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/GucAAOSw7R5iP4Ry/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzY3WDgwMA==/z/RJ8AAOSwsfJiP4R2/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzY3WDgwMA==/z/RJ8AAOSwsfJiP4R2/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/JwYAAOSwm6ZiP4R6/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM2Nw==/z/JwYAAOSwm6ZiP4R6/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>5</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/computer-parts-case-liquid-cooler-700w-psu-mb/1610408978 target="_blank" rel="noopener noreferrer">Computer Parts (Case, Liquid Cooler, 700W PSU, MB)</a><br>Full Tower Case, OCZ 700W 80+ Certified PSU, Corsair H115i Liquid Cooler, Asus Z370-P Motherboard ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM4J%2C3P1" target="_blank" rel="noopener noreferrer">Toronto, M4J3P1</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div1">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/t7sAAOSw5Xdhmx9t/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/t7sAAOSw5Xdhmx9t/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>15</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/intel-xeon-e5645-cpu-lga1366/1595305053 target="_blank" rel="noopener noreferrer">Intel Xeon E5645 CPU  LGA1366</a><br>Intel Xeon E5645 2.40 GHz processor for sale. 6 cores. Lga1366 socket . Works on most LGA1366 ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM2K1H4" target="_blank" rel="noopener noreferrer">Toronto, M2K1H4</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div2">
		<a href="https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/CIAAAOSwQ9Jh-xHC/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/CIAAAOSwQ9Jh-xHC/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/K6kAAOSwaXxh-xHE/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/K6kAAOSwaXxh-xHE/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/fAEAAOSw1c1h-xHF/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/fAEAAOSw1c1h-xHF/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/HVIAAOSwf7Fh-xHH/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFg5MDA=/z/HVIAAOSwf7Fh-xHH/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>30</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/motherboard-gigabyte-b365mds3h/1604187200 target="_blank" rel="noopener noreferrer">Motherboard Gigabyte B365MDS3H</a><br>Motherboard Gigabyte B365MDS3H. Posted in computer accessories, system components in City of ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM1W2C8" target="_blank" rel="noopener noreferrer">Toronto, M1W2C8</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td>No Image</td>
	<td>30</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/intel-i7-i5-xeon-socket-1156-processors/1610830478 target="_blank" rel="noopener noreferrer">Intel i7 i5 xeon socket 1156 processors</a><br>i5-650 $30 firm i5-750 $50 firm i7-860 $80 firm i7-870 $90 firm xeon x3460 (4 core 8 thread, same ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM4B" target="_blank" rel="noopener noreferrer">Toronto, M4B</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div4">
		<a href="https://i.ebayimg.com/00/s/Nzc0WDgwMA==/z/IN0AAOSwSi9hXNGB/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Nzc0WDgwMA==/z/IN0AAOSwSi9hXNGB/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDc5NA==/z/2cMAAOSwAiVhXNGF/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDc5NA==/z/2cMAAOSwAiVhXNGF/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM4OQ==/z/aNUAAOSwv2xhXNGG/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM4OQ==/z/aNUAAOSwv2xhXNGG/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDc5Mg==/z/MvUAAOSwZ0VhXNGN/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDc5Mg==/z/MvUAAOSwZ0VhXNGN/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDc5NA==/z/KKUAAOSw9hNhXNGU/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDc5NA==/z/KKUAAOSw9hNhXNGU/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>40</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/markham-york-region/gigabyte-ga-z87p-d3-for-z87-intel-lga-1150/1588526857 target="_blank" rel="noopener noreferrer">Gigabyte GA-Z87P-D3 For Z87 Intel LGA 1150 </a><br>Stock in boot loop Stock in boot loop Stock in boot loop Stock in boot loop Gigabyte GA-Z87P-D3 For ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Woodbridge%2CON%2CL4H%2C2A7%2CCanada" target="_blank" rel="noopener noreferrer">Woodbridge, L4H2A7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td>No Image</td>
	<td>45</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/intel-cpus-xeon-i7-1366-x5687-i7-960-etc/1609974333 target="_blank" rel="noopener noreferrer">Intel cpus xeon i7 1366 X5687 i7-960 etc.</a><br>These xeon i7 equivalent processors will work both in X58 motherboards and 1P 2P server/workstation ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM4C%2C3P4" target="_blank" rel="noopener noreferrer">Toronto, M4C3P4</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div6">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/tKkAAOSwX3NiQ6sS/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/tKkAAOSwX3NiQ6sS/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/shkAAOSwF5ViQ6sW/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/shkAAOSwF5ViQ6sW/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>70</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-desktop-computers/oakville-halton-region/gigibyte-motherboard/1610835454 target="_blank" rel="noopener noreferrer">Gigibyte motherboard</a><br>Gigibyte b450M DS3H motherboard. Nothing wrong with it, just upgraded to intel cpu and needed a new ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=747%2CMullin%2CWay%2CBurlington%2CON" target="_blank" rel="noopener noreferrer">Burlington</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div7">
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/dLkAAOSwIV9iP43C/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/dLkAAOSwIV9iP43C/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDY1WDU2NA==/z/pSYAAOSwHWJiP43I/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDY1WDU2NA==/z/pSYAAOSwHWJiP43I/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/VNsAAOSwL25iP43h/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDgwMA==/z/VNsAAOSwL25iP43h/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>70</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/asus-h410m-a-prime-motherboard-lga1200-socket-intel-h410-chipset/1610414987 target="_blank" rel="noopener noreferrer">Asus H410M-A Prime Motherboard LGA1200 Socket Intel H410 Chipset</a><br>Motherboard in perfectly good condition and working completely perfectly. Reason I'm selling is ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=33%2CHowland%2CAvenue%2CToronto%2CON" target="_blank" rel="noopener noreferrer">Toronto</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div8">
		<a href="https://i.ebayimg.com/00/s/NjcxWDgwMA==/z/EegAAOSwc~ZiK8b2/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjcxWDgwMA==/z/EegAAOSwc~ZiK8b2/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NTMzWDgwMA==/z/pIgAAOSwuJRiK8b5/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTMzWDgwMA==/z/pIgAAOSwuJRiK8b5/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDk4WDgwMA==/z/jXwAAOSwTJRiK8b9/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDk4WDgwMA==/z/jXwAAOSwTJRiK8b9/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Njc2WDgwMA==/z/X6wAAOSwtvZiK8cA/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Njc2WDgwMA==/z/X6wAAOSwtvZiK8cA/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Mjg2WDgwMA==/z/mN8AAOSwnftiK8cD/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Mjg2WDgwMA==/z/mN8AAOSwnftiK8cD/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MjIxWDgwMA==/z/KUEAAOSwtIhiK8cF/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MjIxWDgwMA==/z/KUEAAOSwtIhiK8cF/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzE0WDgwMA==/z/A2YAAOSwI15iK8cH/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzE0WDgwMA==/z/A2YAAOSwI15iK8cH/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Mjc2WDgwMA==/z/tUMAAOSwqsJiK8cJ/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Mjc2WDgwMA==/z/tUMAAOSwqsJiK8cJ/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MzU1WDgwMA==/z/HaYAAOSwlLBiK8cL/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzU1WDgwMA==/z/HaYAAOSwlLBiK8cL/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Nzc3WDgwMA==/z/FgIAAOSw-5tiK8cO/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Nzc3WDgwMA==/z/FgIAAOSw-5tiK8cO/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>74</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/mississauga-peel-region/msi-h410m-pro-proseries-10thgen-intel-core-lga-1200-socket-ddr4/1608498862 target="_blank" rel="noopener noreferrer">MSI H410M-PRO ProSeries 10thGen Intel Core,LGA 1200 Socket DDR4</a><br>MSI H410M-PRO ProSeries 10th Gen Intel Core, LGA 1200 Socket DDR4, USB Motherboard This is For ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Mississauga%2CON%2CL5M%2C7Z6" target="_blank" rel="noopener noreferrer">Mississauga, L5M7Z6</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div9">
		<a href="https://i.ebayimg.com/00/s/MzA3WDQ1Mg==/z/~iUAAOSwyJNiKq6h/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzA3WDQ1Mg==/z/~iUAAOSwyJNiKq6h/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>80</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-other/hamilton/asus-p9x79-le-motheboard/1608404336 target="_blank" rel="noopener noreferrer">Asus  P9X79 LE  motheboard</a><br>Asus P9X79 LE motherboard LGA 2011 socket Board posts Has missing cpu pins, affects ram slots 4 out ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Burlington%2CON%2CL7P%2C4Y7" target="_blank" rel="noopener noreferrer">Burlington, L7P4Y7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div10">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/ZGcAAOSwoZFiNiNm/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/ZGcAAOSwoZFiNiNm/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/4-MAAOSwUnJiNiNm/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/4-MAAOSwUnJiNiNm/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/V7QAAOSwBAJiNiNn/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/V7QAAOSwBAJiNiNn/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/7xMAAOSwM6NiNiNo/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/7xMAAOSwM6NiNiNo/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NzczWDgwMA==/z/HMsAAOSwZB1iNiNq/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NzczWDgwMA==/z/HMsAAOSwZB1iNiNq/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Nzg2WDgwMA==/z/vGgAAOSw6~tiNiNr/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Nzg2WDgwMA==/z/vGgAAOSw6~tiNiNr/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/Njc1WDgwMA==/z/SqAAAOSwpw1iNiNs/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/Njc1WDgwMA==/z/SqAAAOSwpw1iNiNs/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>85</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/gigabyte-b450-m-ds3h-motherboard-nzxt-h500-atx-mid-tower-case/1609470323 target="_blank" rel="noopener noreferrer">Gigabyte B450 m Ds3h MotherBoard + Nzxt H500 ATX Mid Tower Case</a><br>Great condition. PURCHASE CASE AND GET A FREE MOTHERBOARD! You get what you see in pic. Price is ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Victoria%2CSt%2CToronto%2CON%2CM5E%2C1L4%2CCanada" target="_blank" rel="noopener noreferrer"> Toronto, M5E1L4</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div11">
		<a href="https://i.ebayimg.com/00/s/MzcyWDUwMA==/z/DoIAAOSwf5hhhKVP/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MzcyWDUwMA==/z/DoIAAOSwf5hhhKVP/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>100</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/oakville-halton-region/motherboard-gigabyte-h370m-d3h/1592820990 target="_blank" rel="noopener noreferrer">Motherboard GIGABYTE H370M D3H</a><br>in a good condition, *no I/O shield* Socket: LGA 1151 3 nvme slots 3 PCI-e slots 6 sata DDR4</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Oakville%2CON%2CL6H%2C6J6" target="_blank" rel="noopener noreferrer">Oakville, L6H6J6</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div12">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/H7wAAOSwDnBiNjQ7/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/H7wAAOSwDnBiNjQ7/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>100</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/mississauga-peel-region/gigabyte-b450-itx-motherboard/1609482512 target="_blank" rel="noopener noreferrer">Gigabyte b450 itx motherboard </a><br>Gigabyte b450 itx motherboard . Posted in computer accessories, system components in Mississauga / ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Brampton%2CON%2CL6Y2Y3" target="_blank" rel="noopener noreferrer">Brampton, L6Y2Y3</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div13">
		<a href="https://i.ebayimg.com/00/s/ODAwWDM3OQ==/z/H0wAAOSw7QxiMIkc/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM3OQ==/z/H0wAAOSw7QxiMIkc/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDM3OQ==/z/H1MAAOSw7QxiMIke/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM3OQ==/z/H1MAAOSw7QxiMIke/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>100</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/asus-h410m-a-intel-10th-gen-motherboard/1608930869 target="_blank" rel="noopener noreferrer">Asus h410m-a intel 10th gen motherboard</a><br>I have a Asus motherboard for sale for 10th gen intel chips. I bought it for a build but decided to ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM6E" target="_blank" rel="noopener noreferrer">Toronto, M6E</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td>No Image</td>
	<td>110</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/retail-intel-lga1200-comet-lake-2c-processor-w-warranty/1610943794 target="_blank" rel="noopener noreferrer">Retail Intel LGA1200 Comet Lake 2c processor w/ warranty</a><br>Intel g5905 Comet Lake processor socket LGA1200 (10th generation, for 4xx and 5xx series ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM4C%2C3X6" target="_blank" rel="noopener noreferrer">Toronto, M4C3X6</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div15">
		<a href="https://i.ebayimg.com/00/s/NTMxWDgwMA==/z/RTMAAOSwvmJiN6yr/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTMxWDgwMA==/z/RTMAAOSwvmJiN6yr/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/mZoAAOSwvvdiN6yp/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/mZoAAOSwvvdiN6yp/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/pmEAAOSwoZdiN6ym/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/pmEAAOSwoZdiN6ym/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/tuYAAOSwf5tiN6yg/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/tuYAAOSwf5tiN6yg/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/OxQAAOSw4btiN6yd/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/OxQAAOSw4btiN6yd/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/fdsAAOSw6Q1iN6ya/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/fdsAAOSw6Q1iN6ya/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/2ygAAOSwFb9iN6yX/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/2ygAAOSwFb9iN6yX/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/xXgAAOSwMtdiN6yN/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/xXgAAOSwMtdiN6yN/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MjI5WDgwMA==/z/tV8AAOSwmdFiN6yK/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MjI5WDgwMA==/z/tV8AAOSwmdFiN6yK/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>120</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/gigabyte-aorus-ga-ax370-gaming-5-am4-atx-motherboard/1609645184 target="_blank" rel="noopener noreferrer">GIGABYTE AORUS GA-AX370-Gaming 5 AM4 ATX Motherboard</a><br>GIGABYTE AORUS GA-AX370-Gaming 5 AM4 ATX Motherboard. Condition- Used. MOTHERBOARD & IO SHIELD ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=580%2CChristie%2CStreet%2CToronto%2CON" target="_blank" rel="noopener noreferrer">Toronto</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td>No Image</td>
	<td>120</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/intel-i7-3930k-i7-5920k-unlocked-6-core-processors-2011/1609743506 target="_blank" rel="noopener noreferrer">Intel i7-3930K i7-5920K unlocked 6 core processors 2011</a><br>Intel i7-3930K six core socket 2011 unlocked processor - for X79 motherboards originally purchased ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM4C%2C3P4" target="_blank" rel="noopener noreferrer">Toronto, M4C3P4</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div17">
		<a href="https://i.ebayimg.com/00/s/ODAwWDQ1MA==/z/mYcAAOSw5eViHxOO/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDQ1MA==/z/mYcAAOSw5eViHxOO/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NDUwWDgwMA==/z/cLoAAOSw6K1iHxOP/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NDUwWDgwMA==/z/cLoAAOSw6K1iHxOP/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>125</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/oakville-halton-region/new-msi-b450-gaming-plus-max-am4/1607345324 target="_blank" rel="noopener noreferrer">NEW MSI B450 Gaming Plus Max AM4</a><br>New in box MSI B450 Gaming Plus Max Supports 1st, 2nd and 3rd gen AMD Ryzen processors Retails for ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Council%2CRing%2CRd%2CMississauga%2CON%2CL5L%2C1L1%2CCanada" target="_blank" rel="noopener noreferrer"> Mississauga, L5L1L1</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div18">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/70AAAOSwdw5iRSZx/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/70AAAOSwdw5iRSZx/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/7tsAAOSwpuZiRSZ0/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/7tsAAOSwpuZiRSZ0/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>130</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/mississauga-peel-region/gigabyte-b550-aorus-elite-ax-v2-wifi-motherboard/1610970163 target="_blank" rel="noopener noreferrer">Gigabyte B550 Aorus Elite AX V2 Wifi Motherboard</a><br>Like new condition. Excellent value motherboard for Ryzen CPUs. Includes box, accessories, and ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Mississauga%2CON%2CL5C%2C3X2" target="_blank" rel="noopener noreferrer">Mississauga, L5C3X2</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div19">
		<a href="https://i.ebayimg.com/00/s/NTQ5WDgwMA==/z/mbIAAOSw7LxiQOxA/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NTQ5WDgwMA==/z/mbIAAOSw7LxiQOxA/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>130</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/brand-new-msi-z390-a-pro-gaming-motherboard/1610566065 target="_blank" rel="noopener noreferrer">Brand New MSI Z390-A PRO Gaming motherboard</a><br>Contact for more info</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM4C%2C1L5" target="_blank" rel="noopener noreferrer">Toronto, M4C1L5</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div20">
		<a href="https://i.ebayimg.com/00/s/MTYwMFg3NDA=/z/f1EAAOSwvCpiO4fj/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFg3NDA=/z/f1EAAOSwvCpiO4fj/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxNTcw/z/mpYAAOSwPLFiO4fn/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxNTcw/z/mpYAAOSwPLFiO4fn/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/FeYAAOSw1exiO4fk/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/FeYAAOSw1exiO4fk/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/O84AAOSwEv9iO4fl/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/O84AAOSwEv9iO4fl/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>150</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-desktop-computers/oakville-halton-region/msi-z390-a-pro-gaming-motherboard/1610013318 target="_blank" rel="noopener noreferrer">MSI Z390-A PRO gaming motherboard</a><br>- Supports 9th / 8th Gen Intel Core processors for LGA 1151 socket - Supports DDR4 Memory, This ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Oakville%2CON%2CL6H7M7" target="_blank" rel="noopener noreferrer">Oakville, L6H7M7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div21">
		<a href="https://i.ebayimg.com/00/s/ODAwWDM5OQ==/z/D7gAAOSwQ39iQPhA/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDM5OQ==/z/D7gAAOSwQ39iQPhA/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>150</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-desktop-computers/city-of-toronto/msi-z390-gaming-pro-carbon-motherboard/1610572677 target="_blank" rel="noopener noreferrer">msi z390 gaming pro carbon motherboard</a><br>msi z390 gaming pro carbon motherboard, pickup around Scarborough</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Brigadoon%2CCrescent%2CToronto%2CON%2CM1T%2C3C1加拿大" target="_blank" rel="noopener noreferrer"> Toronto, M1T3C1</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div22">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/A5cAAOSw9M9iQaZn/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/A5cAAOSw9M9iQaZn/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>150</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/mississauga-peel-region/ek-quantum-momentum-rog-crosshair-viii-hero-d-rgb-x570/1610608405 target="_blank" rel="noopener noreferrer">EK-Quantum Momentum ROG Crosshair VIII Hero D-RGB x570</a><br>Water block for Dark Hero / Crosshair viii x570 motherboard and cpu. Comes with all screws and box. ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Brampton%2CON%2CL7A2E6" target="_blank" rel="noopener noreferrer">Brampton, L7A2E6</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div23">
		<a href="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/kGoAAOSwh2liDuRD/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/kGoAAOSwh2liDuRD/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/pcIAAOSwI5piDuRF/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/pcIAAOSwI5piDuRF/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/WlUAAOSwUBhiDuRG/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTIwMFgxNjAw/z/WlUAAOSwUBhiDuRG/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>150</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/mississauga-peel-region/asrock-z590-pro4/1602369295 target="_blank" rel="noopener noreferrer">ASRock Z590 PRO4</a><br>Selling an "ASRock Z590 PRO4 LGA 1200 Intel Z590 SATA 6Gb/s ATX" Intel Motherboard brand new and ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Mississauga%2CON%2CL4T" target="_blank" rel="noopener noreferrer">Mississauga, L4T</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div24">
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/BeIAAOSwF5ViP2OJ/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/BeIAAOSwF5ViP2OJ/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/RH4AAOSwDqliPTNY/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/RH4AAOSwDqliPTNY/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/yogAAOSwBZhiPTNe/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/yogAAOSwBZhiPTNe/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/hiMAAOSwNy9iPTNj/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/hiMAAOSwNy9iPTNj/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/S1sAAOSwQB5iP2OG/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/ODAwWDYwMA==/z/S1sAAOSwQB5iP2OG/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/QoIAAOSwpXdiPTNR/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/QoIAAOSwpXdiPTNR/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>150</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/asus-tuf-z390m-pro-gaming-wi-fi-matx-motherboard/1610173437 target="_blank" rel="noopener noreferrer">ASUS TUF Z390M-Pro Gaming (Wi-Fi) mATX Motherboard</a><br>If you are building a system, I have DDR4 Memory for this motherboard available here: ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM4V%2C1N5" target="_blank" rel="noopener noreferrer">Toronto, M4V1N5</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div25">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/lmkAAOSw~y9iC3bs/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/lmkAAOSw~y9iC3bs/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/dUkAAOSwTYxiC3bv/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/dUkAAOSwTYxiC3bv/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>150</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/asrock-b550-phantom-gaming-4-motherboard/1605566474 target="_blank" rel="noopener noreferrer">ASRock B550 Phantom Gaming 4 Motherboard</a><br>New in Box/sealed</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM5A" target="_blank" rel="noopener noreferrer">Toronto, M5A</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div26">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/BFMAAOSw8TRiHUMb/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/BFMAAOSw8TRiHUMb/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
	</div></td>
	<td>170</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/mississauga-peel-region/auros-elite-b550-am4-ryzen-motherboard/1607190665 target="_blank" rel="noopener noreferrer">Auros elite b550 am4 ryzen motherboard </a><br>Brand new never opened. 30 dollars under msrp</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Mississauga%2CON%2CL5M" target="_blank" rel="noopener noreferrer">Mississauga, L5M</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div27">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/bqsAAOSwwA5iJlwp/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/bqsAAOSwwA5iJlwp/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/1eYAAOSwZrBiJlwx/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/1eYAAOSwZrBiJlwx/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>180</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/gigabyte-x570-aorus-elite-wifi-motherboard-180/1608006362 target="_blank" rel="noopener noreferrer">Gigabyte X570 Aorus Elite Wifi Motherboard $180</a><br>Recently got back from Gigabyte RMA Still covered under warranty Will provide receipt from Canada ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM5T2B6" target="_blank" rel="noopener noreferrer">Toronto, M5T2B6</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div28">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/sAsAAOSwFqRh~KMF/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/sAsAAOSwFqRh~KMF/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/GIoAAOSwnRFh~KMI/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/GIoAAOSwnRFh~KMI/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>180</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/city-of-toronto/motherboard-z490-msi-mpg-gaming-plus/1604321121 target="_blank" rel="noopener noreferrer">Motherboard Z490 MSI MPG GAMING PLUS</a><br>New. Only tested once or twice. Original MSRP $239.9 +Tax Now asking for $180 Newegg link: Check ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Toronto%2CON%2CM2J" target="_blank" rel="noopener noreferrer">Toronto, M2J</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div29">
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/t-UAAOSwqo9iLjKd/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/t-UAAOSwqo9iLjKd/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/0VgAAOSwtI9iLjKo/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/MTYwMFgxMjAw/z/0VgAAOSwtI9iLjKo/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>200</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-computer-components/oakville-halton-region/x570-aorus-motherboard/1608721873 target="_blank" rel="noopener noreferrer">X570 Aorus Motherboard</a><br>I am going through my older computer equipment and posting everything that I will not be using ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Burlington%2CON%2CL7L4R7" target="_blank" rel="noopener noreferrer">Burlington, L7L4R7</a></td>
</tr>
<tr>
	<td><input type="button" value="X" onclick="deleteRow(this)"/></td>
	<td><div class="w3-content w3-display-container slider" id="div30">
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/tYoAAOSwAyViNkPP/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/tYoAAOSwAyViNkPP/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/DKcAAOSwUjhiNkPT/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/DKcAAOSwUjhiNkPT/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/WJ8AAOSwpB1iNkPW/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/WJ8AAOSwpB1iNkPW/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/ujoAAOSwOTliNkPa/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/ujoAAOSwOTliNkPa/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/1pMAAOSwEEpiNkPf/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/1pMAAOSwEEpiNkPf/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/YxYAAOSwo1hiNkPi/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/YxYAAOSwo1hiNkPi/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a href="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/1j0AAOSwnk9iNkPm/$_57.JPG"><img class="mySlides" src="https://i.ebayimg.com/00/s/NjAwWDgwMA==/z/1j0AAOSwnk9iNkPm/$_57.JPG" alt="No Image" height="300" style="max-width:400px"></a>
		<a class="w3-btn-floating w3-display-left" onclick="plusDivs(this, -1)">&#10094;</a>
		<a class="w3-btn-floating w3-display-right" onclick="plusDivs(this, 1)">&#10095;</a>
	</div></td>
	<td>200</td>
	<td><a href=microsoft-edge:https://www.kijiji.ca/v-desktop-computers/city-of-toronto/for-sale:-homebuilt-pc/1609493450 target="_blank" rel="noopener noreferrer">For Sale: Homebuilt PC</a><br>ASRock Z87 Extreme 4 motherboard 8GB DDR4 memory 3.2 GHz Intel i5-4430 CPU 160 GB hard disk running ...</td>
	<td><a style="color:black; text-decoration:none" href=https://www.google.com/maps/dir/?api=1&origin=Mississauga%2CON%2CL5K%2C2H2&destination=Etobicoke%2CON%2CM9W%2C4B3" target="_blank" rel="noopener noreferrer">Etobicoke, M9W4B3</a></td>
</tr>
</table></body>
<script>
var sliderObjects = [];
createSliderObjects();

function plusDivs(obj, n) {
  var parentDiv = $(obj).parent();
  var matchedDiv;
  $.each(sliderObjects, function(i, item) {
    if ($(parentDiv[0]).attr('id') == $(item).attr('id')) {
      matchedDiv = item;
      return false;
    }
  });
  matchedDiv.slideIndex=matchedDiv.slideIndex+n;
  showDivs(matchedDiv, matchedDiv.slideIndex);
}

function createSliderObjects() {
  var sliderDivs = $('.slider');
  $.each(sliderDivs, function(i, item) {
    var obj = {};
    obj.id = $(item).attr('id');
    obj.divContent = item;
    obj.slideIndex = 1;
    obj.slideContents = $(item).find('.mySlides');
    showDivs(obj, 1);
    sliderObjects.push(obj);
  });
}

function showDivs(divObject, n) {
  debugger;
  var i;
  if (n > divObject.slideContents.length) {
    divObject.slideIndex = 1
  }
  if (n < 1) {
    divObject.slideIndex = divObject.slideContents.length
  }
  for (i = 0; i < divObject.slideContents.length; i++) {
    divObject.slideContents[i].style.display = "none";
  }
  divObject.slideContents[divObject.slideIndex - 1].style.display = "block";
}
</script>
</html>